<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}"></html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <link rel="stylesheet" href="/src/css/styles.css">
  </head>
    <body>
      <a href="public/fr/indexfr.html">Page d'accueil Français</a>
      <a href="public/en/indexen.html">English Homepage</a>
    </body>
</html>
